export const TOGGLE_FILTER = 'TOGGLE_FILTER'
export const CLEAR_SEARCH = 'CLEAR_SEARCH'
export const SEARCH_USER = 'SEARCH_USER'
export const ADD_HOLIDAY = 'ADD_HOLIDAY'
export const REMOVE_HOLIDAY = 'REMOVE_HOLIDAY'
export const UPDATE_HOLIDAY = 'UPDATE_HOLIDAY'
export const SUCCESS_REGISTER = 'SUCCESS_REGISTER'
export const SUCCESS_LOGIN = 'SUCCESS_LOGIN'
export const FAIL_REGISTER = 'SUCCESS_REGISTER'
export const FAIL_LOGIN = 'SUCCESS_LOGIN'
export const LOG_OUT = 'LOG_OUT'
export const SET_USER = 'SET_USER'
export const AUTH_ERROR = 'AUTH_ERROR'
export const GET_HOLIDAYS = 'GET_HOLIDAYS'